process {
    withLabel: 'RFDiffusion' {
        memory = '15 GB'
    }
    withLabel: 'gpu' {
        memory = '15 GB'
    }
    withLabel: 'pyrosetta_tools' {
        cpus = 16
        memory = '15 GB'
    }
    withLabel: 'MPNN' {
        cpus = 16
        memory = '15 GB'
    }
    withLabel: 'AF2' {
        cpus = 16
        memory = '15 GB'
    }
    withLabel: 'pyrosetta_tools' {
        cpus = 16
        memory = '15 GB'
    }
}

apptainer {
    pullTimeout = '120.minutes'
    cacheDir = "$HOME/.nextflow/apptainer-cache"
}